/*
 * Copyright 2021 Austin Lehman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * sys.aus
 */
static extern class sys : com.aussom.stdlib.ASys {
	public extern getSysInfo();
	public extern getAssembly();
	public extern getAssemblyPath();
	public extern getCurrentPath();
	//public extern getMainFilePath();
	public extern getHomePath();
	public extern getUserName();
	public extern getOsArch();
	public extern getOsName();
	public extern getOsVersion();
	public extern getJavaVersion();
	public extern getJavaVendor();
	public extern getJavaVendorUrl();
	public extern getJavaClassPath();
	public extern getFileSeparator();
	public extern getLineSeparator();
	public extern getAussomVersion();
	public extern getJavaHome();
	public extern getMills();
	public sleep(int mills) { this._sleep(mills); return this; }
	private extern _sleep(int mills);
}
